data.model.splitter=testset
data.column.format=UIR
data.model.format=text


rec.recommender.class=bpoissmf
rec.iterator.maximum=100
rec.factor.number=10

#data.convert.binarize.threshold=0.0

rec.a=0.3
rec.a.prime=0.3
rec.b.prime=1.0
rec.c=0.3
rec.c.prime=0.3
rec.d.prime=1.0


rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
