data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#---item knn recommender
rec.recommender.class=itemknn
rec.similarity.class=cos
rec.neighbors.knn.number=50
rec.recommender.similarities=item
rec.similarity.shrinkage=10
rec.recommender.isranking=true

binThold = -1.0
rec.eval.enable=false
