data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#---most popular recomender
rec.recommender.class=mostpopular

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
