data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimaltruefdrrestricted recommender
rec.recommender.class=optimaltrueantiprecisionrestricted

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
