data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimaltruefdr recommender
rec.recommender.class=optimaltrueantiprecision

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
