data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimalobservedfdr recommender
rec.recommender.class=optimalobservedantiprecision

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
