data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimalobservedprecision recommender
rec.recommender.class=optimalobservedprecision

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
