data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimaltrueprecisionrestricted recommender
rec.recommender.class=optimaltrueprecisionrestricted

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
