data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----optimaltrueprecision recommender
rec.recommender.class=optimaltrueprecision

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
