data.model.splitter=testset
data.column.format=UIR
data.model.format=text

rec.recommender.class=plsa
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
rec.topic.number = 10
# (0.0 maybe a better choose than -1.0)
#data.convert.binarize.threshold=0.0


rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
