data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----pnmf recommender
rec.recommender.class=pnmf
rec.iterator.maximum=25
rec.factor.number=10
#data.convert.binarize.threshold=0.0

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
