data.model.splitter=testset
data.column.format=UIR
data.model.format=text

# --- RandomGuessRecommender
rec.recommender.class=randomguess
data.cache = false

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
