data.model.splitter=testset
data.column.format=UIR
data.model.format=text

# --- slim
rec.recommender.class=slim

rec.similarity.class=cos
#can only use item similarity
rec.recommender.similarities=item
rec.iterator.maximum=40
rec.similarity.shrinkage=10
rec.recommender.isranking=true
rec.neighbors.knn.number=50
rec.recommender.earlystop=true
rec.slim.regularization.l1=1
rec.slim.regularization.l2=5

binThold = -1.0
rec.eval.enable=false
