data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#----smootheditemaverage recommender
rec.recommender.class=smootheditemaverage

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
