data.model.splitter=testset
data.column.format=UIR
data.model.format=text

#--- user knn recommender
rec.recommender.class=userknn
rec.similarity.class=cos
rec.neighbors.knn.number=20
rec.recommender.similarities=user
rec.recommender.isranking=true
rec.similarity.shrinkage=10
rec.filter.class=generic

binThold = -1.0
rec.eval.enable=false
