data.model.splitter=testset
data.column.format=UIR
data.model.format=text

rec.recommender.class=wrmf
rec.iterator.maximum=20
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=20
#confidence weight coefficient, alpha in original paper
rec.wrmf.weight.coefficient=4.0

rec.recommender.isranking=true
binThold = -1.0
rec.eval.enable=false
